@media (min-width:320px) and (max-width:990px)
{
    .right-header,
    .left-header
    {
        display: none;
    }
    .middle-container
    {
        max-width: 600px;
        justify-content: flex-start;
    }
    .sticky .black-logo 
    {
        margin-left: 15px;
    }
    .icons-of-player>h1
    {
        font-size: 25px;
    }
    .about-container
    {
        flex-direction: column;
    }
    .title
    {
        padding: 70px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .title h1
    {
        font-size: 40px;
    }
    .about-container-content
    {
        max-width: 100%;
    }
    .about-container-image
    {
        max-width: 100%;
    }
    .progress-bar-section
    {
        padding: 0 20px;
    }
    .about-btn
    {
        display: flex;
        justify-content: center;
    }
    .team-member-info-main-section
    {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .member-image img{
      object-fit: cover;
    }
    .member-second-section
    {
        display: none;
    }
   .member-first-section
   {
       width: 100%;
   }
   .portfolio-container
   {
       padding: 0 10px;
   }
   .portfolio-division
   {
       margin:0 20px;
   }
   .potfolio-section
   {
       display: none;
   }
   .port-one{
      margin-top: 70px;
   }
   .bottom-btn
   {
       padding: 50px 0;
   }
   .plans-section
   {
       flex-direction: column;
       text-align: center;
   }
   .business-plan-section small, .starter-plan-section small
   {
       left: 64px;
   }
   .pricing-container
   {
       padding:30px 50px;
   }
   .stater-plan-container, .business-plan-container
   {
       padding: 10px 5px;
   }
   
   .dream-section-content
   {
       padding: 100px;
   }
   .dream-section,
   .dream-image-section
   {
       width: 100%;
   }
   .dreams-container
   {
       flex-direction: column;
   }
   .contact-form
   {

   }

}
@media(min-width:320px) and (max-width:560px)
{
    .member-section 
    {
        flex-direction: column;
    }
    .member-image,
    .member-detail{
        width: 100%;
    }
    .member-detail{
        order: 2;
    }
    .team-container
    {
        padding: 20px;
    }
    .overlay, .overlay-2
    {
        width: 100%;
        height: 50%;
    }
    .overlay
    {
        right: unset;
        bottom: 50%;
    }
    .member-section:hover .overlay
    {
       bottom: 0 !important; 
    }
     .overlay-2
    {
        right: unset;
        bottom:50%;
    }
    .member-section:hover .overlay-2{
        bottom: 0;
        right: unset
    }
    .starter-plan-section h2, .business-plan-section h2
    {
        margin-right: 43px;
    }
    .business-plan-section small, .starter-plan-section small
    {
        left: 46px;
    }
    .pricing-container
    {
        padding: 30px 0;
    }
    .award, .employee
    {
        width: auto;
    }
    .dream-section-content
    {
        padding: 50px 20px;
    }
    input{
        width:100%;
    }

    textarea
    {
        width: 100%;
        margin-left: 0;
    }
    .company-address>h2
    {
        font-size: 35px;
    }

} 
@media (min-width:990px) and (max-width:1261px)
{
    .title{
        padding: 0 10px;
    }
    .progress-bar-section
    {
        padding: 0 10px;
    }
    .member-image img{
        object-fit: cover;
    }
    .mobile-design-section
    {
        max-width: 900px;
        width: 100%;
    }
    
}
@media(min-width:320px) and (max-width:769px)
{
    .service-content>p
    {
       max-width: 500px;
       padding: 0 10px;
    }
    .services
    {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 500px;
        padding: 20px 0;
    }
    .service
    {
       max-width: 100%;
       margin-bottom: 50px;
    }
    .company-member-container
    {
        flex-direction: column;
    }
    .company-member-section , .company-project-numbers
    {
        width: 100%;
    }
    .clients-data
    {
        text-align: center;
    }
    .mobile-design-section
    {
        max-width: 750px;
        width: 100%;
    }
    .mobile-desgin-content
    {
        flex-direction: column;
        text-align: center;
    }
    .features
    {
        width: 100%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    .mobile-display
    {
        text-align: center;
        width: 100%;
        height: 500px;
    }

    .mobile-design-container
    {
        padding: unset;
        margin-top: 200px;
    }
    .contact-us-container
    {
        flex-direction:column-reverse;
    }
    .company-contact , .feedback-form
    {
        width: 100%;
    }
    .contact-form
    {
        padding: 50px 15px;
    }
    form
    {
        display: inline;
        text-align: left;
    }
    .form-btn
    {
        margin-bottom: 30px;
    }
    input
    {
        margin: 0px 10px 30px 0;
    }
    .black-icon a
    {
        padding: 0;
    }
    
   
}

@media (min-width:320px) and (max-width:360px)
{
    .btn-space
    {
        margin:10px
    }
    .btn
    {
        padding: 10px 0;
    }
    
}

@media (min-width:560px) and (max-width:770px)
{
    textarea
    {
        max-width: 720px;
        width: 100%;
    }
}

@media (min-width:774px)
{
    input{
        width: 42%;
    }
}